# PlantTester

./: .gitignore  README.md  TestDrivenAndroid.txt  build.gradle  settings.gradle
EmailReports/: main.py
EmailReports/CreateReport/: GatherLogCatData.py  GatherResultsData.py  GenerateReport.py  HTMLBuilder.py  PlainTextBuilder.py  TestCases.py  WriteReport.py  testCases.yml
EmailReports/SendEmail/: EmailReport.py  EmailSender.py
app/: build.gradle
app/src/androidTest/java/com/agnihotri/planttester/: ExampleInstrumentedTest.java  MockedTestSearchPlantActivity.java  TestSearchStub.java
app/src/androidTest/java/com/agnihotri/planttester/MockUtils/: MockJsonStrings.java  MockSslContextBuilder.java  MockTestRunner.java  MockWebServerUtils.java  TestSearchPlantsActivity.java
app/src/androidTest/java/com/agnihotri/planttester/UiUtils/: LogUITest.java  UiSelectors.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agnihotri/planttester/: MainActivity.java  SearchPlantsActivity.java
app/src/main/java/com/agnihotri/planttester/dao/: BaseUrl.java  INetworkDAO.java  IPlantDAO.java  NetworkDAO.java  PlantDAO.java  PlantDAOStub.java  PlantJsonDAO.java
app/src/main/java/com/agnihotri/planttester/dto/: FlowerDTO.java  PlantDTO.java  TreeDTO.java
app/src/main/java/com/agnihotri/planttester/service/: IPlantService.java  PlantService.java
app/src/main/res/layout/: activity_search_plants.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/agnihotri/planttester/: BBDTestPlantDAO.java  DAOTestSuite.java  ExampleUnitTest.java  MockedBDDTestPlantDAO.java  MockedServerBDDTestPlantDAO.java  TestNetworkDAO.java  TestPlantDAO.java
app/src/test/java/com/agnihotri/planttester/Utils/: MockJsonStrings.java  MockWebServerUtils.java  MockedUrls.java
gradle/wrapper/: gradle-wrapper.properties
