<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPlantsActivity">

    <AutoCompleteTextView
        android:id="@+id/actPlantName"
        android:layout_width="403dp"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        android:hint="Plant Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSearchPlant"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:onClick="searchPlants"
        android:text="@android:string/search_go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actPlantName" />

</androidx.constraintlayout.widget.ConstraintLayout>